@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
// font-family: 'Roboto Condensed', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
// font-family: 'M PLUS Rounded 1c', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 13px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none !important;
    color: unset;
}

a:hover {
    color: $main-color;
}

.ant-drawer-body {
    padding: 10px 0;
}

strong {
    margin: 5px;

    &:hover {
        color: $main-color;
    }
}

@each $color,
$val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $number {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $number {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $number {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@for $i from 1 through 12 {
    #_#{$i} {
        @include setColor($i);
    }
}

.container {
    width: 100%;
    max-width: 1620px;
    padding: 0 150px;
    margin: auto;
    background: #f8f8f8;

    @include tablet {
        padding: 0 20px;
    }

    @include mobile {
        padding: 0 10px;
    }
}

.ant-modal-title {
    font-size: 22px;
    text-align: center;
}

.ant-card-body {
    height: 155px;
}

.ant-card-head-title {
    color: #fff;
    font-size: 15px;
    text-align: center;
}

.main {
    margin-top: $header-height;
    margin-bottom: 7rem;
    min-height: auto;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }

    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}

.grid {
    display: grid;
}

.popup-product-cart {
    .ant-modal-title {
        color: rgb(21, 21, 193);
    }

    .ant-modal-body {
        font-size: 20px;
        color: #7d7d7d;
    }
}

.category-select-card.active {
    border: 1px solid #3673fa;
    border-radius: 4px;
}

button.ant-btn.ant-btn-primary.btn-loading-product {
    margin: 0 46.5%;
    margin-bottom: 5%;

    &.hidden {
        display: none;
    }
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 100%;
    height: 40px;
    padding: 4px 12px;
}

.info-user {
    display: flex;
    align-items: baseline;
    font-size: 18px;
    font-weight: 600;

    p {
        margin-left: 10px;
    }
}

.info-address {
    display: flex;
    align-items: baseline;
    font-size: 18px;
    font-weight: 600;

    p {
        margin-left: 10px;
    }
}

.rs_marker {
    height: 35px;
    width: 23px;
    z-index: 99;
    color: orangered;
    /*background: url('./images/img_marker.png');*/
}

label.ant-radio-wrapper {
    margin-right: 40px;
}

.search-address {
    width: 100%;
    max-width: 400px;
    z-index: 10;
    margin-bottom: 5px;
}

.search-address input {
    padding: 0.5rem;
    font-size: 1.3rem;
    width: 118%;
}

.loading__container {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    min-height: 100vh;
    background: #c5ccf45f;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.popup-product-cart {
    p {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        font-size: 15px;
    }

    .ant-modal-body {
        min-height: auto;
        max-height: 210px;
        overflow-y: auto;
    }
}

ul.slick-dots.slick-dots-bottom {
    visibility: hidden;
}

.ant-drawer-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: visible;
}

.ant-btn>.anticon+span,
.ant-btn>span+.anticon {
    margin-left: 8px;
    display: inline;
    margin-right: 75%;
}

.ant-drawer-content {
    overflow: visible;
}

span.user__phone-number-content {
    font-size: 18px;
    margin-left: 46px;
    color: #787878;
}

.user-order__product-all {
    width: 100%;
    height: auto;
    transform: translateY(-14px);
    overflow-y: auto;
    max-height: 350px;
}

.input-product-checkbox.nohover:hover {
    outline: none;
    border: none;
    box-shadow: none;
}

.order__user-status {
    font-size: 12px;
    margin-left: 14px;
    font-weight: 600;
    font-family: sans-serif;

    & .Đang.chờ.xử.lý {
        color: #e2c801;
    }

    & .Đã.hủy.đơn.hàng {
        color: #d00000;
    }

    & .Đang.giao.hàng {
        color: #119803;
    }

    span.title-status {
        margin-right: 5px;
    }
}

.invalid-feedback {
    color: red;
    font-family: system-ui;
}

.product-description-setting {
    .ant-modal-body {
        padding: 24px;
        font-size: 14px;
        line-height: 1.5715;
        word-wrap: break-word;
        height: auto;
        max-height: 400px;
        overflow-y: auto;
    }
}

a.button-redirect {
    padding: 5px 10px;
    background: #3998fe;
    border-radius: 3px;
    color: #fff;
}

.login-ship {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.loading-spin {
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
}

.save-address__items {
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    margin: 20px 0;
    overflow-y: auto;
}

.save-address__item {
    width: 100%;
    padding: 5px;
    height: 43px;
    display: flex;
    align-items: center;
}

img.method-payment {
    width: 22%;
    height: 20px;
    object-fit: cover;
}

.example-image-loading {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.example-image-loading {
    background: rgba(255, 255, 255, 0.08);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    padding: 10px;
    width: 150px;
    text-align: center;
    min-height: 40px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    transition: all 0.2s;
    box-shadow: 0px 0px 10px 0px #939393;
    height: auto;
    margin: 10px;
}

.card:hover {
    box-shadow: 0px 6px 10px #acacac;
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__link:hover::after {
    width: 100%;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 2/3;
    font-size: 30px;
    transform: translateY(-20px);
    color: #1dca00;
}

.card__title {
    grid-row: 3/4;
    font-weight: 600;
    font-family: system-ui;
    color: #505050;
    font-size: 20px;
    margin: 0;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
    margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.product-style {
    transform: translateY(20px);

    .slick-slide {
        width: 105px;
    }

    .ant-col {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .slick-arrow {
        color: #000;
        width: 27px;
        height: 45px;
        margin: 0 -7px;
        background: #33333333;
        border-radius: 2px;
    }

    img {
        cursor: pointer;
    }

    .product-interactive {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        .product-share {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 150px;

            p {
                margin: 0 10px;
                font-size: 17px;
            }

            span {
                margin-right: 7px;
            }
        }

        .product-like {
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                font-size: 26px;
                color: red;
                cursor: pointer;
            }

            .product-cmt {
                margin: 0 5px;
                font-size: 17px;
            }
        }
    }

    .slick-slide.slick-active {
        width: 100px !important;

        img {
            cursor: pointer;
            border: 1px solid #c6c6c6;
            padding: 5px;
        }
    }

    .ant-row {
        width: 100%;
        align-items: flex-start;
    }

    .ant-col.ant-col-14.gutter-row,
    .image-box-product {
        padding-top: 50px;
        width: 100%;

        .ant-row {
            span.ant-tag.ant-tag-has-color {
                height: 22px;
                margin-top: 8px;
            }
        }

        p.product-name {
            margin: 0;
            font-size: 24px;
        }

        .ant-col.ant-col-6.gutter-row {
            display: contents;
            width: 100%;

            p {
                margin: 10px 10px;
            }
        }

        .ant-row {
            font-size: 17px;
        }

        p.product-star {
            color: #dfdf16;
            font-weight: 600;
        }

        .ant-row.product-price {
            width: 100%;
            height: 70px;
            background: #faf9f9;
            display: flex;
            align-items: center;


        }
    }

    p.product-text {
        margin: 0 10px;
        color: #f80404;
        font-size: 35px;
    }

    .ant-col.ant-col-18.gutter-row,
    .ant-col.ant-col-xs-24.ant-col-md-18.ant-col-lg-14 {
        .product-move-title {
            display: flex;
            justify-content: flex-start;

            p {
                margin: 0 10px;
            }

            i {
                margin-top: 10px;
            }
        }

        .product-move-fee {
            display: flex;
        }
    }

    .product-info {
        width: 80%;
    }

    .ant-col.ant-col-18.gutter-row {
        display: block;
        margin-top: 10px;

        button.ant-btn {
            margin: 5px 10px;
        }
    }

    .buttons_added {
        margin-top: 10px;
        font-size: 20px;
        margin-left: 10px;

        .minus.is-form,
        .plus.is-form {
            width: 30px;
            height: 35px;
            background: #fff;
        }

        input.input-qty {
            width: 80px;
            height: 35px;
            font-size: 20px;
        }
    }

    .image-box-product {
        margin-right: 50px;

        & .product-img {
            height: 300px;
            margin-top: 0;
        }
    }

    .ant-row.product-add-cart {
        padding: 10px;

        button {
            width: 100%;
            height: 50px;
        }
    }

    p.product-move {
        color: #a2a2a2;
        width: 100%;
    }

    .ant-row.product-shop {
        width: 100%;
        display: flex;

        .ant-col.ant-col-10.gutter-row {
            display: contents;

            .product-shop-name {
                margin-left: 15px;
                font-size: 18px;

                p {
                    margin: 0;
                }

                p.product-work {
                    color: #aaa;
                    font-size: 15px;
                    margin-bottom: 10px;
                }
            }
        }

        .product-intro {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            color: #bebebe;
            margin-top: 10px;

            p {
                color: #df0000;
                margin: 0 10px;
            }
        }
    }

    .product-img {
        width: 100%;
        height: 500px;
        margin-top: 50px;
    }

    .ant-image {
        width: 100%;
        height: 100%;
    }

    img.ant-image-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .select-product {
        display: contents !important;

        .ant-card.ant-card-bordered.ant-card-hoverable {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 93px;
        }

        .ant-card-body {
            height: 90px;
            width: 82px;
            padding: 0px 5px;
            background: #f8f8f8;
        }

        .ant-card-meta-title {
            white-space: normal !important;
        }

        .ant-card.ant-card-bordered.ant-card-hoverable.active {
            border: 2px solid #2d50fa;
            border-radius: 5px;

            .ant-card-body {
                background: #f0faff;
            }
        }

        svg {
            position: absolute;
            top: -18px;
            right: -81px;
            font-size: 17px;
            background: #dcdcff;
            border-radius: 50px;
        }

        img {
            cursor: pointer;
            margin-left: 1px;
            margin-top: 1px;
        }

        .ant-card-cover {
            width: 75px;
        }
    }

    .product-slide-item {
        img.active {
            border: 3px solid #d94600;
            border-radius: 3px;
        }
    }

    p.comment_author-name {
        font-size: 14px;
        color: #cdcdcd;
    }

    .ant-comment {
        .ant-comment-nested {
            .ant-image {
                margin-right: 10px;
            }
        }
    }

    p.product-text-old {
        margin: 0;
        padding: 20px 30px;
        font-size: 20px;
        color: #878787;
        font-weight: lighter;
    }

    .ant-card-meta {
        margin: -16px 0;
    }

    .ant-col.ant-col-18.gutter-row.product-accompanied {
        display: contents;

        .product-info {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

            .ant-card-meta-detail>div:not(:last-child) {
                margin-bottom: 0;
            }

            p.product-price-accompanied {
                margin-left: 16px;
                color: #333;
                font-size: 20px;
            }
        }

        .ant-checkbox-wrapper {
            margin: 10px;
        }
    }

    .opacity {
        position: absolute;
        height: 150px;
        width: 100%;
        background: #ffffff3d;
        top: 39%;
        background-image: linear-gradient(#ffffff00, #ffffff);
    }

    .ant-skeleton-image {
        width: 100%;
        height: 500px;
    }

    .ant-skeleton.ant-skeleton-element {
        width: 100%;
    }

    .ant-comment-content-detail {
        font-size: 16px;
        color: #646464;
    }

    .ant-card-meta-title {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        flex: 1;
    }

    button.react-share__ShareButton {
        transform: scale(0.5);
    }
}

#btn-show-table {
    width: 100%;
    text-align: start;
    height: 50px;
}

.login-ship {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-layout {

    button.ant-btn {
        position: fixed;
        top: 20%;
        left: 0;
        z-index: 100;
        width: 40px;
        height: 40px;
        border-radius: 5px;
    }

    span.anticon.anticon-double-right {
        font-size: 15px;
    }

    .ant-drawer-content-wrapper {
        width: 300px;
    }

    button.ant-btn.ant-btn-text.btn-sidebar {
        width: 100%;
        height: 45px;
        transition: all 0s cubic-bezier(0.645, 0.045, 0.355, 1);

        & a {
            margin-left: 8px;
            display: inline;
            margin-right: 75%;
        }

        &.active {
            background: #1a94ffee;
            color: #fff;
            transition: 0.4s ease-in-out;

            a {
                color: #fff;
            }

            &:last-child::after {
                border: none;
            }

            &::after {
                content: '';
                border-left: 21px solid transparent;
                border-right: 21px solid transparent;
                border-bottom: 18px solid #1a94ffee;
                position: absolute;
                top: 12px;
                right: -31px;
                transform: rotate(90deg);
                z-index: 100;

            }
        }

        span.anticon {
            margin-right: 10px;
        }

    }

    .ant-btn>.anticon+span,
    .ant-btn>span+.anticon {
        margin-left: 8px;
        display: inline;
        margin-right: 75%;
    }

    .ant-drawer-content {
        overflow: visible;
    }

    .side-bar {
        button.ant-btn.ant-btn-text.btn-sidebar {
            width: 100%;
            height: 45px;
            transition: all 0s cubic-bezier(0.645, 0.045, 0.355, 1);

            & a {
                margin-left: 8px;
                display: inline;
                margin-right: 75%;
            }

            &.active {
                background: #1a94ffee;
                color: #fff;
                transition: 0.4s ease-in-out;

                a {
                    color: #fff;
                }

                &:last-child::after {
                    border: none;
                }

                &::after {
                    content: '';
                    border-left: 21px solid transparent;
                    border-right: 21px solid transparent;
                    border-bottom: 18px solid #1a94ffee;
                    position: absolute;
                    top: 12px;
                    right: -31px;
                    transform: rotate(90deg);
                    z-index: 100;

                }
            }

            span.anticon {
                margin-right: 10px;
            }

        }

        .ant-btn>.anticon+span,
        .ant-btn>span+.anticon {
            margin-left: 8px;
            display: inline;
            margin-right: 75%;
        }

        .ant-drawer-content {
            overflow: visible;
        }

        button.ant-btn {
            position: fixed;
            top: 20%;
            left: 0;
            z-index: 100;
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }

        span.anticon.anticon-double-right {
            font-size: 15px;
        }

        .ant-drawer-content-wrapper {
            width: 300px;
        }
    }
}

.category-product {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    ul {
        margin-top: 10px;

        .category-product-item {
            display: flex;
            align-items: center;
            width: 82px;

            li {
                margin: 20px 10px;
                cursor: pointer;
                width: 60px;
            }

            i.fad.fa-caret-right {
                font-size: 22px;
                color: #255cd8;
            }
        }
    }
}

.table-category-product {
    position: absolute;
    left: 100%;
    width: 700px;
    height: 500px;
    background: #fff;
    top: 0;
    box-shadow: 0px 0px 5px 1px #cecece;

    .table-title {
        height: 55px;
        font-size: 16px;

        &-name {
            line-height: 22px;
            text-align: center;
            display: block;
            transform: translateY(11px);
        }
    }

    .table-content {
        padding: 23px 40px;
    }

    .title-category {
        text-align: center;
        font-weight: 600;
        font-size: 15px;
    }
}